parts/elements/baner-section.html

<section class="baner-section row">
  <div class="swiper swiper-baner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="baner baner--full">
            <div class="baner__img" style="background-image: url(&quot;build/img/looks/1.jpg&quot;)"></div>
            <div class="baner__content">
              <div class="baner__collection">SS - 19</div>
              <div class="baner__heading">Aura</div>
              <div class="baner__action"><a class="btn btn--text-light" href="#">Купить сейчас</a></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="baner baner--half">
            <div class="baner__img" style="background-image: url(&quot;build/img/looks/1.jpg&quot;)"></div>
            <div class="baner__content">
              <div class="baner__collection">SS - 19</div>
              <div class="baner__heading">Aura</div>
              <div class="baner__desc tp-body--small tp-text--center"><i>Платье трапецивидного силуэта. Короткий рукав-"крыло". На спинке застежка в виде "капли" с воздушной петлей и пуговицей. По низу двойной присборенный волан. Спинка длиннее полочки.</i></div>
              <div class="baner__action"><a class="btn btn--small" href="#">Купить сейчас</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-navigation">
      <div class="swiper-button-prev">
        <svg class="icon">
          <use xlink:href="#angle-left"></use>
        </svg>
      </div>
      <div class="swiper-button-next">
        <svg class="icon">
          <use xlink:href="#angle-right"></use>
        </svg>
      </div>
    </div>
  </div>
</section>

src/pug/parts/elements/baner-section.pug
include ../../mixins
section.baner-section.row
  +carousel(false, true, false).swiper-baner
    for baner in baners
      .swiper-slide
        .baner(class= baner.desc ? 'baner--half' : 'baner--full')
          .baner__img(style=`background-image: url("${baner.img}")`)
          .baner__content
            if baner.collection
              .baner__collection !{baner.collection}
            if baner.title
              .baner__heading !{baner.title}
            if baner.desc
              .baner__desc.tp-body--small.tp-text--center: i !{baner.desc}
            if baner.action
              .baner__action
                a.btn(href=baner.action.url, class=baner.action.style) !{baner.action.title}
