src/pug/parts/elements/basket-popup.pug
#basket-popup.basket-popup.popup
  .popup__inner
    .popup__head
      .popup__title.tp-heading--big !{basket.popup.title}
      .popup__clear
        .btn.btn--plain.btn-basket-clear Очистить
    .popup__body
      .basket-popup__products.basket-products
        for item in basket.products
          .basket-popup__product.mini-product
            .mini-product__img(style=`background-image: url("${item.img}")`)
              a.mini-product__img-link(href=item.url)
            .mini-product__info
              .mini-product__art.tp-body--smaller.tp-text--light Артикул: !{item.art}
              .mini-product__title.tp-heading--small
                a.mini-product__title-link(href=item.url) !{item.title}
              .mini-product__price.tp-body--base !{item.price}
              .mini-product__params.tp-body--small.tp-text--light
                for i, index in item.params
                  .param !{i.val}
      .basket-popup__total
        .tp-body--base !{basket.popup.total.title}
        .tp-body--base !{basket.popup.total.num}
    .popup__foot
      a.btn.btn--full(href=basket.popup.link.url) !{basket.popup.link.title}

parts/elements/basket-popup.html

<div class="basket-popup popup" id="basket-popup">
  <div class="popup__inner">
    <div class="popup__head">
      <div class="popup__title tp-heading--big">В корзине 2 товара</div>
      <div class="popup__clear">
        <div class="btn btn--plain btn-basket-clear">Очистить</div>
      </div>
    </div>
    <div class="popup__body">
      <div class="basket-popup__products basket-products">
        <div class="basket-popup__product mini-product">
          <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
          <div class="mini-product__info">
            <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 04.052</div>
            <div class="mini-product__title tp-heading--small"><a class="mini-product__title-link" href="#">Короткое хлопковое платье</a></div>
            <div class="mini-product__price tp-body--base">9 600 ₽</div>
            <div class="mini-product__params tp-body--small tp-text--light">
              <div class="param">Разноцветный</div>
              <div class="param">XS</div>
              <div class="param">1</div>
            </div>
          </div>
        </div>
        <div class="basket-popup__product mini-product">
          <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
          <div class="mini-product__info">
            <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 12.015</div>
            <div class="mini-product__title tp-heading--small"><a class="mini-product__title-link" href="#">Льняное платье миди</a></div>
            <div class="mini-product__price tp-body--base">12 300 ₽</div>
            <div class="mini-product__params tp-body--small tp-text--light">
              <div class="param">Белый</div>
              <div class="param">XS</div>
              <div class="param">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="basket-popup__total">
        <div class="tp-body--base">Товары</div>
        <div class="tp-body--base">23 900 ₽</div>
      </div>
    </div>
    <div class="popup__foot"><a class="btn btn--full" href="#">Перейти в корзину</a></div>
  </div>
</div>
