parts/elements/basket-notification.html

<div class="basket-popup popup" id="basket-notification">
  <div class="popup__inner">
    <div class="popup__head">
      <div class="popup__title tp-heading--big">Товар добавлен в корзину</div>
    </div>
    <div class="popup__body">
      <div class="basket-popup__products basket-products">
        <div class="basket-popup__product mini-product">
          <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
          <div class="mini-product__info">
            <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 04.052</div>
            <div class="mini-product__title tp-heading--small">Короткое хлопковое платье</div>
            <div class="mini-product__price tp-body--base">9 600 ₽</div>
            <div class="mini-product__params tp-body--small tp-text--light">
              <div class="param">Разноцветный</div>
              <div class="param">XS</div>
              <div class="param">1</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__foot"><a class="btn btn--full" href="#">Перейти в корзину</a></div>
  </div>
</div>

src/pug/parts/elements/basket-notification.pug
#basket-notification.basket-popup.popup
  .popup__inner
    .popup__head
      .popup__title.tp-heading--big !{basket.notification.title}
    .popup__body
      .basket-popup__products.basket-products
        for item, index in basket.products
          if index === 0
            .basket-popup__product.mini-product
              .mini-product__img(style=`background-image: url("${item.img}")`)
                a.mini-product__img-link(href=item.url)
              .mini-product__info
                .mini-product__art.tp-body--smaller.tp-text--light Артикул: !{item.art}
                .mini-product__title.tp-heading--small !{item.title}
                .mini-product__price.tp-body--base !{item.price}
                .mini-product__params.tp-body--small.tp-text--light
                  for i, index in item.params
                    .param !{i.val}
    .popup__foot
      a.btn.btn--full(href=basket.notification.link.url) !{basket.notification.link.title}
