src/pug/parts/elements/instagram-section.pug
section.instagram-section.row
  .l-container
    .instagram-section__heading.tp-heading--large Мы в инстаграм
    .instagram-section__grid
      .l-flex
        for item in instagram
          .l-col-3_ms-6
            .insta
              a.insta__link(href=item.url)
                img.insta__img(src=item.img)

parts/elements/instagram-section.html

<section class="instagram-section row">
  <div class="l-container">
    <div class="instagram-section__heading tp-heading--large">Мы в инстаграм</div>
    <div class="instagram-section__grid">
      <div class="l-flex">
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/1.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/2.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/3.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/4.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/5.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/6.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/7.jpg"/></a></div>
        </div>
        <div class="l-col-3_ms-6">
          <div class="insta"><a class="insta__link" href="#"><img class="insta__img" src="build/img/inst/8.jpg"/></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
