parts/elements/lookbook-section.html

<section class="lookbook-section">
  <div class="l-container"><a class="lookbook-section__link" href="#">
      <div class="lookbook-section__imgs">
        <div class="lookbook-section__col">
          <div class="lookbook-section__img" style="background-image: url(&quot;build/img/looks/1.jpg&quot;)"></div>
        </div>
        <div class="lookbook-section__col">
          <div class="lookbook-section__img" style="background-image: url(&quot;build/img/looks/2.jpg&quot;)"></div>
        </div>
      </div>
      <div class="lookbook-section__heading">Lookbook</div></a></div>
</section>

src/pug/parts/elements/lookbook-section.pug
section.lookbook-section
  .l-container
    a.lookbook-section__link(href=lookbook.url)
      .lookbook-section__imgs
        for item in lookbook.imgs
          .lookbook-section__col
            .lookbook-section__img(style=`background-image: url("${item}")`)
      .lookbook-section__heading !{lookbook.title}
