parts/elements/menu-top.html

<div class="main-nav">
  <div class="general">
    <div class="top">
      <div class="top__head"><a class="home l-hidden-sm-up" href="/">На главную</a>
        <button class="btn-search btn-modal" data-target="#search-modal">
          <svg class="icon">
            <use xlink:href="#search"></use>
          </svg>
        </button>
      </div>
      <div class="top__nav nav">
        <nav class="nav__list">
          <div class="nav__item"><a class="nav__link" href="#">
              <div class="text">Новинки</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="nav__item current"><a class="nav__link multilevel" href="#clothes">
              <div class="text">Одежда</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="nav__item"><a class="nav__link" href="#">
              <div class="text">Обувь</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="nav__item"><a class="nav__link multilevel" href="#acsessoirs">
              <div class="text">Аксессуары</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="nav__item"><a class="nav__link" href="#">
              <div class="text">Коллекции</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="nav__item"><a class="nav__link" href="#">
              <div class="text">Скидки</div>
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
        </nav>
      </div>
    </div>
    <div class="bottom l-hidden-sm-up">
      <nav class="nav bottom__nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link" href="shops.html">Магазины</a></div>
          <div class="nav__item"><a class="nav__link" href="delivery.html">Доставка</a></div>
          <div class="nav__item"><a class="nav__link" href="payment.html">Оплата</a></div>
          <div class="nav__item"><a class="nav__link" href="refund.html">Возврат</a></div>
          <div class="nav__item"><a class="nav__link" href="faq.html">Помощь</a></div>
        </div>
      </nav>
      <nav class="nav bottom__nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link" href="about.html">О бренде Emi</a></div>
          <div class="nav__item"><a class="nav__link" href="vacancy.html">Вакансии</a></div>
          <div class="nav__item"><a class="nav__link" href="#">Партнерам</a></div>
        </div>
      </nav>
    </div>
  </div>
  <div class="deeper">
    <div class="deeper__inner">
      <div class="deeper__nav" id="clothes">
        <div class="deeper__nav-inner">
          <div class="deeper__head"><a class="nav-back js-menu--back" href="#">
              <svg class="icon">
                <use xlink:href="#arrow-back"></use>
              </svg>
              <div class="title">Одежда</div></a></div>
          <div class="deeper__section nav-section nav-section--cats">
            <div class="nav-section__title"><a href="#">Вся одежда</a>
            </div>
            <div class="nav-section__nav nav">
              <div class="nav__list">
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Блузы</div>
                    <div class="total tp-body--small tp-text--lighter">88</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Топы</div>
                    <div class="total tp-body--small tp-text--lighter">14</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Брюки</div>
                    <div class="total tp-body--small tp-text--lighter">68</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Джинсы</div>
                    <div class="total tp-body--small tp-text--lighter">11</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Платья</div>
                    <div class="total tp-body--small tp-text--lighter">78</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Трикотаж</div>
                    <div class="total tp-body--small tp-text--lighter">59</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Футболки</div>
                    <div class="total tp-body--small tp-text--lighter">0</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Жилеты</div>
                    <div class="total tp-body--small tp-text--lighter">14</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Куртки</div>
                    <div class="total tp-body--small tp-text--lighter">34</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Плащи и пальто</div>
                    <div class="total tp-body--small tp-text--lighter">34</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Свитшоты</div>
                    <div class="total tp-body--small tp-text--lighter">2</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Жакеты</div>
                    <div class="total tp-body--small tp-text--lighter">30</div></a></div>
              </div>
            </div>
          </div>
          <div class="deeper__section nav-section nav-section--cols">
            <div class="nav-section__title"><a href="#">Коллекции</a>
            </div>
            <div class="nav-section__nav nav">
              <div class="nav__list">
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Aura SS - 19</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Immersion SS - 19</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Blisfull SS - 19</div></a></div>
              </div>
            </div>
          </div>
          <div class="deeper__section nav-section nav-section--kits">
            <div class="nav-section__title"><span>Подборки</span>
            </div>
            <div class="nav-section__carousel">
              <div class="swiper swiper-kit">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="kit" style="background-image: url(&quot;build/img/inst/2.jpg&quot;)"><a class="kit__link" href="#">
                          <div class="text">Вечерние платья</div></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="kit" style="background-image: url(&quot;build/img/inst/3.jpg&quot;)"><a class="kit__link" href="#">
                          <div class="text">И на пляж и в ресторан</div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-navigation">
                  <div class="swiper-button-prev">
                    <svg class="icon">
                      <use xlink:href="#angle-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next">
                    <svg class="icon">
                      <use xlink:href="#angle-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="deeper__nav" id="acsessoirs">
        <div class="deeper__nav-inner">
          <div class="deeper__head"><a class="nav-back js-menu--back" href="#">
              <svg class="icon">
                <use xlink:href="#arrow-back"></use>
              </svg>
              <div class="title">Аксессуары</div></a></div>
          <div class="deeper__section nav-section nav-section--cats">
            <div class="nav-section__title"><a href="#">Все аксессуары</a>
            </div>
            <div class="nav-section__nav nav">
              <div class="nav__list">
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Бижутерия</div>
                    <div class="total tp-body--small tp-text--lighter">358</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Палантины</div>
                    <div class="total tp-body--small tp-text--lighter">45</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Ремни</div>
                    <div class="total tp-body--small tp-text--lighter">30</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Сумки</div>
                    <div class="total tp-body--small tp-text--lighter">113</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Шапки</div>
                    <div class="total tp-body--small tp-text--lighter">5</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Шарфы</div>
                    <div class="total tp-body--small tp-text--lighter">10</div></a></div>
                <div class="nav__item"><a class="nav__link" href="#">
                    <div class="text">Шляпы</div>
                    <div class="total tp-body--small tp-text--lighter">7</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/elements/menu-top.pug
include ../../mixins
.main-nav
  .general
    .top
      .top__head
        a.home(href="/").l-hidden-sm-up На главную
        button.btn-search.btn-modal(data-target="#search-modal")
          +icon('search')
      .top__nav.nav
        nav.nav__list
          for item in navs.main.top
            .nav__item(class=item.current ? 'current' : '')
              a.nav__link(href=item.sections ? `#${item.url}` : item.url, class=item.sections ? 'multilevel' : '')
                .text !{item.title}
                +icon(item.icon)
    .bottom.l-hidden-sm-up
      for items in navs.main.bottom
        +simpleNav(items).bottom__nav
  .deeper
    .deeper__inner
      for item in navs.main.top
        if item.sections
          .deeper__nav(id=item.url)
            .deeper__nav-inner
              .deeper__head
                a.nav-back.js-menu--back(href="#")
                  +icon('arrow-back')
                  .title !{item.title}
              for sect, key in item.sections
                if key === 'kits'
                  .deeper__section.nav-section.nav-section--kits
                    .nav-section__title
                      if sect.heading.url
                        a(href=sect.heading.url) !{sect.heading.title}
                      else
                        span !{sect.heading.title}
                    .nav-section__carousel
                      +carousel(false, true, false).swiper-kit
                        for i in sect.ls
                          .swiper-slide
                            .kit(style=`background-image: url("${i.img}")`)
                              a.kit__link(href=i.url)
                                .text !{i.title}
                else
                  .deeper__section.nav-section(class=`nav-section--${key}`)
                    .nav-section__title
                      if sect.heading.url
                        a(href=sect.heading.url) !{sect.heading.title}
                      else
                        span !{sect.heading.title}
                    .nav-section__nav.nav
                      .nav__list
                        for i in sect.ls
                          .nav__item
                            a.nav__link(href=i.url)
                              .text !{i.title}
                              if i.total
                                .total.tp-body--small.tp-text--lighter !{i.total}
