src/pug/parts/elements/search-result-empty.pug
include ../../mixins
.search-results-empty
  .l-flex
    .l-col-5_md-6_sm-12
      .search-results-empty__text.tp-heading--big Похоже у нас такого нет, но может вам понравится что-то в наших подборках, или&nbsp;загляните в каталог
      .search-results-empty__btn
        a.btn.btn--light(href="catalog.html") Перейти в каталог
    .l-col-7_md-6_sm-12
      .search-results-empty__kits
        .l-flex-2_ms-1
          for item in kits.ls
            .l-col
              .kit(style=`background-image: url("${item.img}")`)
                a.kit__link(href=item.url)
                  .text.tp-heading--medium !{item.title}

parts/elements/search-result-empty.html

<div class="search-results-empty">
  <div class="l-flex">
    <div class="l-col-5_md-6_sm-12">
      <div class="search-results-empty__text tp-heading--big">Похоже у нас такого нет, но может вам понравится что-то в наших подборках, или&nbsp;загляните в каталог</div>
      <div class="search-results-empty__btn"><a class="btn btn--light" href="catalog.html">Перейти в каталог</a></div>
    </div>
    <div class="l-col-7_md-6_sm-12">
      <div class="search-results-empty__kits">
        <div class="l-flex-2_ms-1">
          <div class="l-col">
            <div class="kit" style="background-image: url(&quot;build/img/inst/2.jpg&quot;)"><a class="kit__link" href="#">
                <div class="text tp-heading--medium">Выходные с&nbsp;любимым</div></a></div>
          </div>
          <div class="l-col">
            <div class="kit" style="background-image: url(&quot;build/img/inst/3.jpg&quot;)"><a class="kit__link" href="#">
                <div class="text tp-heading--medium">И&nbsp;на&nbsp;пляж и&nbsp;в&nbsp;ресторан</div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
