parts/elements/text-section.html

<section class="text-section row bg--light">
  <div class="l-container">
    <div class="text-section__heading">
      <h3 class="tp-heading--medium">Важный момент в жизни каждой женщины</h3>
    </div>
    <div class="text-section__text">
      <div class="l-flex-noBottom">
        <div class="l-col-6_sm-12">
          <p class="tp-body--smaller">Хорал продолжает композиционный мимезис. Беспристрастный анализ любого творческого акта показывает, что канон органичен. Бессознательное, в первом приближении, готично имитирует комплекс агрессивности. Мистерия, в том числе, дает резкий холерик, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Интерпретация характерна.</p>
          <p class="tp-body--smaller">Культурная аура произведения готично образует определенный хтонический миф, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: притча выстраивает непосредственный канон.</p>
        </div>
        <div class="l-col-6 l-hidden-sm-down">
          <p class="tp-body--smaller">Символический метафоризм многопланово имитирует суггестивный гений. Одиночество многопланово иллюстрирует канон биографии, однако само по себе состояние игры всегда амбивалентно. Аллегория образует декаданс, так Г.Корф формулирует собственную антитезу.</p>
          <p class="tp-body--smaller">Интерпретация характерна. Культурная аура произведения готично образует определенный хтонический миф, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: притча выстраивает непосредственный канон.</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/parts/elements/text-section.pug
section.text-section.row.bg--light
  .l-container
    .text-section__heading
      h3.tp-heading--medium Важный момент в жизни каждой женщины
    .text-section__text
      .l-flex-noBottom
        .l-col-6_sm-12
          for item, i in seotext
            if i < 2
              p.tp-body--smaller !{item}
        .l-col-6.l-hidden-sm-down
          for item, i in seotext
            if i > 1
              p.tp-body--smaller !{item}
