src/pug/elements/breadcrumbs.pug
include ../mixins
.row.separator.l-hidden-md-down
  .l-container
    .breadcrumb
      .breadcrumb__item
        a.home(href='/')
          +icon('home')
      .breadcrumb__item
        a(href='#')
          | Одежда
      .breadcrumb__item.current
        span
          | Платья

elements/breadcrumbs.html

<div class="row separator l-hidden-md-down">
  <div class="l-container">
    <div class="breadcrumb">
      <div class="breadcrumb__item"><a class="home" href="/">
          <svg class="icon">
            <use xlink:href="#home"></use>
          </svg></a></div>
      <div class="breadcrumb__item"><a href="#">Одежда</a></div>
      <div class="breadcrumb__item current"><span>Платья</span></div>
    </div>
  </div>
</div>
