parts/elements/catalog.html

<div class="catalog">
  <div class="l-container">
    <div class="catalog__head">
      <div class="l-flex-noBottom-middle">
        <div class="l-col-4_sm-6">
          <div class="catalog__heading">
            <h1 class="tp-heading--large">Платья</h1>
          </div>
        </div>
        <div class="l-col-4_sm-6">
          <div class="catalog__total">
            <div class="tp-body--base">236 товаров</div>
          </div>
        </div>
        <div class="l-col-4">
          <div class="catalog__sort">Сначала дешевые</div>
        </div>
        <div class="l-col-12">
          <div class="catalog__subcategories"><a class="subcategory" href="#">Вечерние платья</a><a class="subcategory" href="#">Платья на выпускной</a><a class="subcategory" href="#">Платья для вечеринок</a><a class="subcategory" href="#">Облегающие платья</a>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog__grid">
      <div class="l-flex">
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/1.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/2.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/3.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="sale-label">- 30 %</div>
                  <div class="old-price">9 600 ₽</div>
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/4.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/1.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/2.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/3.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="sale-label">- 30 %</div>
                  <div class="old-price">9 600 ₽</div>
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
        <div class="l-col-3_sm-6">
          <div class="product-card"><a class="product-card__link" href="#">
              <div class="product-card__img"><img src="build/img/catalog/4.jpg" alt="Короткое хлопковое платье"/></div>
              <div class="product-card__info">
                <div class="product-card__price">
                  <div class="price">9 600 ₽</div>
                </div>
                <div class="product-card__title">Короткое хлопковое платье</div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/elements/catalog.pug
include ../mixins
.catalog
  .l-container
    .catalog__head
      .l-flex-noBottom-middle
        .l-col-4_sm-6
          .catalog__heading
            h1.tp-heading--large Платья
        .l-col-4_sm-6
          .catalog__total
            .tp-body--base 236 товаров
        .l-col-4
          .catalog__sort Сначала дешевые
        .l-col-12
          .catalog__subcategories
            for item in subcategories
              a.subcategory(href="#") !{item}
    .catalog__grid
      .l-flex
        for item in products
          .l-col-3_sm-6
            +productCard(item, true)
        for item in products
          .l-col-3_sm-6
            +productCard(item, true)
