elements/menu-top.html

<div class="row separator l-hidden-md-down">
  <div class="l-container">
    <div class="top">
      <div class="search js--search">
        <svg class="icon">
          <use xlink:href="#search"></use>
        </svg>
      </div>
      <div class="main-nav nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link"></a></div>
          <div class="nav__item"><a class="nav__link"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/elements/menu-top.pug
include ../mixins
.row.separator.l-hidden-md-down
  .l-container
    .top
      .search.js--search
        +icon('search')
      .main-nav.nav
        .nav__list
          for item in navs.main
            .nav__item(class=item.current ? 'current' : '')
              a.nav__link(href=item.url) !{item.title}
