elements/pagination.html

<div class="row">
  <div class="l-container">
    <div class="pagination">
      <div class="pagination__list"><a class="pagination__link current" href="#">
          <div class="tp-body--base">1</div></a><a class="pagination__link" href="#">
          <div class="tp-body--base">2</div></a><a class="pagination__link" href="#">
          <div class="tp-body--base">3</div></a><a class="pagination__link" href="#">
          <div class="tp-body--base">4</div></a><a class="pagination__link" href="#">
          <div class="tp-body--base">5</div></a>
      </div>
      <div class="pagination__total">
        <div class="tp-body--small">Вы посмотрели 10 из 236 товаров</div>
      </div>
      <div class="pagination__btn">
        <div class="btn">Показать еще</div>
      </div>
    </div>
  </div>
</div>

src/pug/elements/pagination.pug
include ../mixins
.row
  .l-container
    .pagination
      .pagination__list
        for i in [1, 2, 3, 4, 5]
          a.pagination__link(href="#", class= i === 1 ? 'current' : '')
            .tp-body--base !{i}
      .pagination__total
        .tp-body--small Вы посмотрели 10 из 236 товаров
      .pagination__btn
        .btn Показать еще
