parts/footer.html

<div class="footer bg--black">
  <div class="footer__logo l-hidden-lg-up">
    <div class="l-container"><a href="/"><img src="build/img/logo_white.png" alt="Emi"/></a></div>
  </div>
  <div class="separator l-hidden-lg-up"></div>
  <div class="footer__top">
    <div class="l-container">
      <div class="l-flex-wrap">
        <div class="l-col-4_md-12 l-hidden-md-down">
          <div class="footer__logo"><a href="/"><img src="build/img/logo_white.png" alt="Emi"/></a></div>
          <div class="footer__socials">
            <div class="socials"><a class="socials__link" href="#" title="Вконтакте">
                <svg class="icon">
                  <use xlink:href="#vk"></use>
                </svg></a><a class="socials__link" href="#" title="Facebook">
                <svg class="icon">
                  <use xlink:href="#fb"></use>
                </svg></a><a class="socials__link" href="#" title="Instagram">
                <svg class="icon">
                  <use xlink:href="#inst"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="l-col-6_md-9_sm-8 l-flex l-hidden-ms-down">
          <div class="l-col-6">
            <nav class="nav footer-nav">
              <div class="nav__list">
                <div class="nav__item"><a class="nav__link" href="#">Клиентам</a></div>
                <div class="nav__item"><a class="nav__link" href="delivery.html">Доставка</a></div>
                <div class="nav__item"><a class="nav__link" href="payment.html">Оплата</a></div>
                <div class="nav__item"><a class="nav__link" href="refund.html">Возврат</a></div>
                <div class="nav__item"><a class="nav__link" href="faq.html">Помощь</a></div>
              </div>
            </nav>
          </div>
          <div class="l-col-6">
            <nav class="nav footer-nav">
              <div class="nav__list">
                <div class="nav__item"><a class="nav__link" href="#">Компания</a></div>
                <div class="nav__item"><a class="nav__link" href="about.html">О бренде Emi</a></div>
                <div class="nav__item"><a class="nav__link" href="vacancy.html">Вакансии</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Партнерам</a></div>
              </div>
            </nav>
          </div>
        </div>
        <div class="l-col-2_md-3_sm-4_ms-12">
          <div class="footer__contacts">
            <div class="footer__contacts-item phone">
              <svg class="icon">
                <use xlink:href="#phone"></use>
              </svg><a class="phone__link" href="tel:88005505820">8-800-550-58-20</a>
            </div>
            <div class="footer__contacts-item email">
              <svg class="icon">
                <use xlink:href="#mail"></use>
              </svg><a class="email__link" href="mailto:hello@emibrand.ru">hello@emibrand.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator l-hidden-lg-up"></div>
  <div class="footer__socials l-hidden-lg-up">
    <div class="l-container">
      <div class="socials"><a class="socials__link" href="#" title="Вконтакте">
          <svg class="icon">
            <use xlink:href="#vk"></use>
          </svg></a><a class="socials__link" href="#" title="Facebook">
          <svg class="icon">
            <use xlink:href="#fb"></use>
          </svg></a><a class="socials__link" href="#" title="Instagram">
          <svg class="icon">
            <use xlink:href="#inst"></use>
          </svg></a>
      </div>
    </div>
  </div>
  <div class="separator"></div>
  <div class="footer__bottom tp-body--small">
    <div class="l-container">
      <div class="l-flex">
        <div class="l-col-5_md-6_ms-12">© 2018 Emibrand. Все права защищены</div>
        <div class="l-col-5_md-6_ms-12"><a href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
.footer.bg--black
  .footer__logo.l-hidden-lg-up
    .l-container
      a(href="/"): img(src=info.logo.srcLight, alt=info.logo.alt)
  .separator.l-hidden-lg-up
  .footer__top
    .l-container
      .l-flex-wrap
        .l-col-4_md-12.l-hidden-md-down
          .footer__logo
            a(href="index.html"): img(src=info.logo.srcLight, alt=info.logo.alt)
          .footer__socials
            +socials()
        .l-col-6_md-9_sm-8.l-flex.l-hidden-ms-down
          for menu in navs.footer
            .l-col-6
              +simpleNav(menu).footer-nav
        .l-col-2_md-3_sm-4_ms-12
          .footer__contacts
            for item, key in info.contacts
              .footer__contacts-item(class=key)
                +icon(item.icon)
                a(class=`${key}__link`, href=item.href) !{item.title}
  .separator.l-hidden-lg-up
  .footer__socials.l-hidden-lg-up
    .l-container
      +socials()
  .separator
  .footer__bottom.tp-body--small
    .l-container
      .l-flex
        .l-col-5_md-6_ms-12 !{info.copy}
        .l-col-5_md-6_ms-12: a(href=info.legals.url) !{info.legals.title}
