src/pug/parts/header.pug
include ../mixins
.header.separator
  .l-container
    .header__content
      .header__left.l-hidden-ms-down
        .location
          a(href="#")
            +icon('location')
        +simpleNav(navs.top).header-nav
      .header__center
        .header__burger.js-menu--burger.l-hidden-sm-up
          +icon('burger')
        .header__logo
          a(href="index.html")
            img.light(src=info.logo.srcLight, alt=info.logo.alt)
            img.dark(src=info.logo.src, alt=info.logo.alt)
      .header__right
        .link
          .link__item.wish
            a.wish__link(href="#")
              +icon('heart')
          .link__item.basket(class=basket.products.length > 0 ? 'basket--not-empty' : '')
            a.basket__link.btn-basket(href="#basket")
              +icon('cart').basket__icon
              .basket__quantity !{basket.products.length}
            include elements/basket-popup
            include elements/basket-notification
          .link__item.profile
            a.profile__link.btn.btn--circle.btn--light.btn-modal(href="#", data-target="#signin-modal")
              +icon('user')

parts/header.html

<div class="header separator">
  <div class="l-container">
    <div class="header__content">
      <div class="header__left l-hidden-ms-down">
        <div class="location"><a href="#">
            <svg class="icon">
              <use xlink:href="#location"></use>
            </svg></a></div>
        <nav class="nav header-nav">
          <div class="nav__list">
            <div class="nav__item"><a class="nav__link" href="#">Магазины</a></div>
            <div class="nav__item"><a class="nav__link" href="#">Оплата и доставка</a></div>
          </div>
        </nav>
      </div>
      <div class="header__center">
        <div class="header__burger js-menu--burger l-hidden-sm-up">
          <svg class="icon">
            <use xlink:href="#burger"></use>
          </svg>
        </div>
        <div class="header__logo"><a href="/"><img class="light" src="build/img/logo_white.png" alt="Emi"/><img class="dark" src="build/img/logo.png" alt="Emi"/></a></div>
      </div>
      <div class="header__right">
        <div class="link">
          <div class="link__item wish"><a class="wish__link" href="#">
              <svg class="icon">
                <use xlink:href="#heart"></use>
              </svg></a></div>
          <div class="link__item basket basket--not-empty"><a class="basket__link btn-basket" href="#basket">
              <svg class="icon basket__icon">
                <use xlink:href="#cart"></use>
              </svg>
              <div class="basket__quantity">2</div></a>
            <div class="basket-popup popup" id="basket-popup">
              <div class="popup__inner">
                <div class="popup__head">
                  <div class="popup__title tp-heading--big">В корзине 2 товара</div>
                  <div class="popup__clear">
                    <div class="btn btn--plain btn-basket-clear">Очистить</div>
                  </div>
                </div>
                <div class="popup__body">
                  <div class="basket-popup__products basket-products">
                    <div class="basket-popup__product mini-product">
                      <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
                      <div class="mini-product__info">
                        <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 04.052</div>
                        <div class="mini-product__title tp-heading--small"><a class="mini-product__title-link" href="#">Короткое хлопковое платье</a></div>
                        <div class="mini-product__price tp-body--base">9 600 ₽</div>
                        <div class="mini-product__params tp-body--small tp-text--light">
                          <div class="param">Разноцветный</div>
                          <div class="param">XS</div>
                          <div class="param">1</div>
                        </div>
                      </div>
                    </div>
                    <div class="basket-popup__product mini-product">
                      <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
                      <div class="mini-product__info">
                        <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 12.015</div>
                        <div class="mini-product__title tp-heading--small"><a class="mini-product__title-link" href="#">Льняное платье миди</a></div>
                        <div class="mini-product__price tp-body--base">12 300 ₽</div>
                        <div class="mini-product__params tp-body--small tp-text--light">
                          <div class="param">Белый</div>
                          <div class="param">XS</div>
                          <div class="param">1</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="basket-popup__total">
                    <div class="tp-body--base">Товары</div>
                    <div class="tp-body--base">23 900 ₽</div>
                  </div>
                </div>
                <div class="popup__foot"><a class="btn btn--full" href="#">Перейти в корзину</a></div>
              </div>
            </div>
            <div class="basket-popup popup" id="basket-notification">
              <div class="popup__inner">
                <div class="popup__head">
                  <div class="popup__title tp-heading--big">Товар добавлен в корзину</div>
                </div>
                <div class="popup__body">
                  <div class="basket-popup__products basket-products">
                    <div class="basket-popup__product mini-product">
                      <div class="mini-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="mini-product__img-link" href="#"></a></div>
                      <div class="mini-product__info">
                        <div class="mini-product__art tp-body--smaller tp-text--light">Артикул: 04.052</div>
                        <div class="mini-product__title tp-heading--small">Короткое хлопковое платье</div>
                        <div class="mini-product__price tp-body--base">9 600 ₽</div>
                        <div class="mini-product__params tp-body--small tp-text--light">
                          <div class="param">Разноцветный</div>
                          <div class="param">XS</div>
                          <div class="param">1</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__foot"><a class="btn btn--full" href="#">Перейти в корзину</a></div>
              </div>
            </div>
          </div>
          <div class="link__item profile"><a class="profile__link btn btn--circle btn--light btn-modal" href="#" data-target="#signin-modal">
              <svg class="icon">
                <use xlink:href="#user"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
