parts/modals/signin-modal.html

<div class="modal" id="signin-modal">
  <div class="modal__window bg--dark">
    <div class="modal__head">
      <div class="modal__back">
        <button class="btn btn--square btn-modal-back">
          <svg class="icon">
            <use xlink:href="#arrow-back"></use>
          </svg>
        </button>
      </div>
      <div class="modal__headings">
        <div class="modal__title">Авторизация</div>
        <div class="modal__alt"><a class="btn-modal-alt" href="#" data-target="#signup-modal">Регистрация</a></div>
      </div>
    </div>
    <div class="modal__content">
      <div class="signin auth">
        <div class="l-flex">
          <div class="l-col-6_md-12">
            <form class="auth__form">
              <div class="field form__field">
                <label class="field__label" for="signin-modal-email">
                  <input class="field__input" id="signin-modal-email" placeholder="Ваш E-mail" type="email" name="email"/>
                </label>
                <div class="field-error"></div>
              </div>
              <div class="field form__field">
                <label class="field__label" for="signin-modal-password">
                  <input class="field__input" id="signin-modal-password" placeholder="Пароль" type="password" name="password"/>
                </label>
                <div class="field-error"></div>
              </div>
            </form>
            <div class="auth__actions">
              <button class="btn btn--light btn-signin">Войти</button>
              <button class="btn btn--big btn--text-light btn-modal" data-target="#signup-modal">Забыли пароль?</button>
            </div>
          </div>
          <div class="l-col-5_md-12_md-first" data-push-left="off-1_md-0">
            <div class="auth__desc tp-body--base tp-text--light">
              <p>Если Вы ранее совершали покупки на сайте, у Вас уже есть логин и пароль. Вы можете&nbsp; <a class="btn-modal-alt" data-target="#reset-modal" href="#">Восстановить пароль</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/modals/signin-modal.pug
include ../../mixins
+modal('signin-modal', signin.title, signin.alt)
  .signin.auth
    .l-flex
      .l-col-6_md-12
        form.auth__form
          for item in signin.fields
            +fieldInput(`signin-modal-${item.name}`, item.placeholder)(type=item.type, name=item.name)
        .auth__actions
          button.btn.btn--light.btn-signin Войти
          button.btn.btn--big.btn--text-light.btn-modal(data-target="#signup-modal") Забыли пароль?
      .l-col-5_md-12_md-first(data-push-left="off-1_md-0")
        .auth__desc.tp-body--base.tp-text--light: p !{signin.desc}
