parts/pages/about.html

<div class="row">
  <div class="page__heading">
    <div class="l-container-medium">
      <h1 class="tp-heading--large">О бренде</h1>
    </div>
  </div>
  <div class="page__nav">
    <div class="l-container-medium">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item current"><a class="nav__link" href="about.html">Компания</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="vacancy.html">Вакансии</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page__content">
    <div class="about">
      <div class="about__section about__section--1">
        <div class="l-container-medium">
          <div class="about__section-content">
            <div class="about__text about__text--1 tp-text--light">
              <p>EMI – российский бренд, впитавший в себя лучшие европейские традиции дизайна и производства. Сложный крой, качественные ткани и фурнитура, оригинальные детали создают определенный образ - элегантный, женственный, и вместе с тем практичный.</p>
              <p>Наши дизайнеры – выпускники ведущих российских и европейских профильных учебных заведений, перенявшие опыт у известных модельеров. Они отслеживают мировые тенденции и совместно с мастерами портновского искусства воплощают их в коллекциях EMI. Профессионализм команды и нацеленность на высокий результат позволяют бренду идти в ногу со временем в стремительно меняющемся мире моды.</p>
            </div>
            <div class="about__img about__img--1"><img src="build/img/about-1.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="about__section about__section--2 bg--dark">
        <div class="l-container">
          <div class="about__section-content">
            <div class="about__title tp-heading--large">Emi - гармония интеллекта и стиля</div>
            <div class="about__text about__text--2 tp-text--light">
              <p>Основное производство EMI расположено в Санкт-Петербурге и Ленинградской области. Это позволяет ежедневно отслеживать качество продукции и контролировать полную цепочку выпуска изделий. Специалисты швейного дела – профессионалы высочайшего уровня, прошедшие все ступеньки советской школы легкой промышленности с соответствующим контролем качества. Кроме того, часть продукции бренда изготавливается на европейских фабриках и проходит строгую проверку соответствия нашим требованиям.</p>
              <p>Фирменные бутики EMI открыты в Москве, Петербурге, Екатеринбурге и Тюмени. Также бренд представлен более чем в 50 мультибрендовых магазинах по всей России.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__section about__section--3">
        <div class="l-container-medium">
          <div class="about__section-content">
            <div class="about__img about__img--2"><img src="build/img/about-2.jpg" alt=""/></div>
            <div class="about__text about__text--3 tp-text--light">
              <p>Наш покупатель – успешная женщина: активная, целеустремленная и практичная; в то же время она изысканная и романтичная. Современная героиня, которая знает, что лучшая инвестиция – это самосовершенствование и самореализация в самых разнообразных направлениях современной жизни.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/pages/about.pug
include ../../mixins
.row
  .page__heading
    .l-container-medium
      h1.tp-heading--large !{company.title}
  .page__nav
    .l-container-medium
      +accordionNav(navs.company, 0)
  .page__content
    .about
      .about__section.about__section--1
        .l-container-medium
          .about__section-content
            .about__text.about__text--1.tp-text--light
              p EMI – российский бренд, впитавший в себя лучшие европейские традиции дизайна и производства. Сложный крой, качественные ткани и фурнитура, оригинальные детали создают определенный образ - элегантный, женственный, и вместе с тем практичный.
              p Наши дизайнеры – выпускники ведущих российских и европейских профильных учебных заведений, перенявшие опыт у известных модельеров. Они отслеживают мировые тенденции и совместно с мастерами портновского искусства воплощают их в коллекциях EMI. Профессионализм команды и нацеленность на высокий результат позволяют бренду идти в ногу со временем в стремительно меняющемся мире моды.
            .about__img.about__img--1: img(src="build/img/about-1.jpg", alt="")
      .about__section.about__section--2.bg--dark
        .l-container
          .about__section-content
            .about__title.tp-heading--large Emi - гармония интеллекта и стиля
            .about__text.about__text--2.tp-text--light
              p Основное производство EMI расположено в Санкт-Петербурге и Ленинградской области. Это позволяет ежедневно отслеживать качество продукции и контролировать полную цепочку выпуска изделий. Специалисты швейного дела – профессионалы высочайшего уровня, прошедшие все ступеньки советской школы легкой промышленности с соответствующим контролем качества. Кроме того, часть продукции бренда изготавливается на европейских фабриках и проходит строгую проверку соответствия нашим требованиям.
              p Фирменные бутики EMI открыты в Москве, Петербурге, Екатеринбурге и Тюмени. Также бренд представлен более чем в 50 мультибрендовых магазинах по всей России.
      .about__section.about__section--3
        .l-container-medium
          .about__section-content
            .about__img.about__img--2: img(src="build/img/about-2.jpg", alt="")
            .about__text.about__text--3.tp-text--light
              p Наш покупатель – успешная женщина: активная, целеустремленная и практичная; в то же время она изысканная и романтичная. Современная героиня, которая знает, что лучшая инвестиция – это самосовершенствование и самореализация в самых разнообразных направлениях современной жизни.
