src/pug/parts/pages/cart.pug
include ../../mixins
-var self = basket.page;
.row
  .l-container
    .page__heading
      h1.tp-heading--large !{self.title}
    .page__content.cart
      .l-flex-noBottom
        .l-col-8_sm-12
          .cart-products
            for item, index in basket.products
              .cart-products__item.cart-product
                .cart-product__img(style=`background-image: url("${item.img}")`)
                  a.cart-product__img-link(href=item.url)
                .cart-product__content
                  .cart-product__info
                    .cart-product__art.tp-body--small.tp-text--light !{item.art}
                    .cart-product__title.tp-heading--medium
                      a(href=item.url) !{item.title}
                    .cart-product__price.tp-body--medium !{item.price}
                  .cart-product__actions
                    .cart-product__params
                      for param, key in item.params
                        .cart-product__param.tp-body--small
                          .title.tp-text--light.l-hidden-ms-down !{param.title}:
                          if key === 'size'
                            +fieldSelect(`card-${index}-${key}`, filters.size.fields, false, false, 'l-hidden-ms-down').js-size.js-cart-size(data-theme="small")
                            .val.js-cart-size-res.l-hidden-sm-up !{param.val}
                          else if key === 'sum'
                            +popupField(param.val).l-hidden-ms-down
                              +fieldIncrement(`card-${index}-${key}`)(value=param.val, min="0").js-cart-sum
                            .val.js-cart-sum-res.l-hidden-sm-up !{param.val}
                          else
                            .val !{param.val}
                    .cart-product__delete.tp-text--light.l-hidden-ms-down
                      .btn.btn--plain.btn-cart-product-delete Удалить
                .cart-product__more.more-menu.l-hidden-sm-up
                  .more-menu__btn
                    button.btn.btn--square.btn--text.btn-more-menu
                      +icon('more')
                  .more-menu__win.more-menu-win
                    .more-menu__win-inner
                      .more-menu__actions
                        for param, key in item.params
                          .more-menu__action.mm-action.tp-body--base
                            if key === 'size'
                              .mm-action__pan.mm-pan
                                .val.mm-res.js-cart-size !{param.val}
                              .mm-action__win.mm-win
                                .mm-action__win-inner
                                  .mm-list
                                    for item in filters.size.fields
                                      .mm-list__item.mm-apply
                                        .val !{item.title}
                            else if key === 'sum'
                              .mm-action__pan.mm-pan
                                .title !{param.title}:
                                .val.mm-res.js-cart-sum !{param.val}
                              .mm-action__win.mm-win
                                .mm-action__win-inner
                                  +fieldIncrement(`card-${index}-${key}`, 'field--big')(value=param.val, min="0")
                                  button.btn.btn--full.mm-apply Применить
                            else
                              .mm-action__pan.mm-pan
                                .val.mm-res !{param.val}
                        .more-menu__action.more-menu__delete
                          .btn.btn--text.btn--full.btn-cart-product-delete Удалить
        .l-col-4_sm-12
          .cart-total.bg--light
            .cart-total__head
              .cart-total__title.tp-body--big !{self.total.title}
              .cart-total__sum.tp-body--big !{self.total.sum}
            .cart-total__body
              for item in self.total.details
                .cart-total__details
                  .title.tp-body--base !{item.title}
                  .val.tp-body--base !{item.val}
            .cart-total__foot.l-hidden-sm-down
              .cart-total__code
                // promocode
              .cart-total__action.l-hidden-sm-down
                a.btn.btn--full(href="#") Оформить заказ
.cart-result.row.l-hidden-md-up
  .l-container
    .cart-result__content
      .cart-result__title.tp-body--medium !{self.total.titleShort}
      .cart-result__sum.tp-body--medium !{self.total.sum}
      .cart-result__action
        a.btn(href="#") Оформить заказ

parts/pages/cart.html

<div class="row">
  <div class="l-container">
    <div class="page__heading">
      <h1 class="tp-heading--large">Моя корзина</h1>
    </div>
    <div class="page__content cart">
      <div class="l-flex-noBottom">
        <div class="l-col-8_sm-12">
          <div class="cart-products">
            <div class="cart-products__item cart-product">
              <div class="cart-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="cart-product__img-link" href="#"></a></div>
              <div class="cart-product__content">
                <div class="cart-product__info">
                  <div class="cart-product__art tp-body--small tp-text--light">04.052</div>
                  <div class="cart-product__title tp-heading--medium"><a href="#">Короткое хлопковое платье</a></div>
                  <div class="cart-product__price tp-body--medium">9 600 ₽</div>
                </div>
                <div class="cart-product__actions">
                  <div class="cart-product__params">
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Цвет:</div>
                      <div class="val">Разноцветный</div>
                    </div>
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Размер:</div>
                      <div class="field form__field field--select l-hidden-ms-down">
                        <label class="field__label" for="card-0-size">
                          <select class="field__select js-select js-size js-cart-size" id="card-0-size" data-theme="small">
                            <option value="" data-icon="">42(164-80-92)</option>
                            <option value="" data-icon="">44(164-88-96)</option>
                            <option value="" data-icon="">44(170-88-96)</option>
                            <option value="" data-icon="">46(164-90-100)</option>
                            <option value="" data-icon="">46(170-90-100)</option>
                            <option value="" data-icon="">48(170-99-200)</option>
                          </select>
                        </label>
                      </div>
                      <div class="val js-cart-size-res l-hidden-sm-up">XS</div>
                    </div>
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Количество:</div>
                      <div class="popup-field l-hidden-ms-down">
                        <div class="popup-field__selection pf-ctrl">
                          <div class="popup-field__res pf-res">1</div>
                          <div class="popup-field__arrow">
                            <svg class="icon icon--block">
                              <use xlink:href="#angle-down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="popup-field__win pf-win">
                          <div class="popup-field__win-inner">
                            <div class="field field--increment">
                              <label class="field__label" for="#card-0-sum">
                                <input class="field__input js-cart-sum" id="card-0-sum" type="num" value="1" min="0"/>
                                <div class="field__btn-minus">
                                  <button class="btn btn--square btn--light btn-minus">
                                    <svg class="icon">
                                      <use xlink:href="#minus"></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="field__btn-plus">
                                  <button class="btn btn--square btn--light btn-plus">
                                    <svg class="icon">
                                      <use xlink:href="#plus"></use>
                                    </svg>
                                  </button>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="val js-cart-sum-res l-hidden-sm-up">1</div>
                    </div>
                  </div>
                  <div class="cart-product__delete tp-text--light l-hidden-ms-down">
                    <div class="btn btn--plain btn-cart-product-delete">Удалить</div>
                  </div>
                </div>
              </div>
              <div class="cart-product__more more-menu l-hidden-sm-up">
                <div class="more-menu__btn">
                  <button class="btn btn--square btn--text btn-more-menu">
                    <svg class="icon">
                      <use xlink:href="#more"></use>
                    </svg>
                  </button>
                </div>
                <div class="more-menu__win more-menu-win">
                  <div class="more-menu__win-inner">
                    <div class="more-menu__actions">
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="val mm-res">Разноцветный</div>
                        </div>
                      </div>
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="val mm-res js-cart-size">XS</div>
                        </div>
                        <div class="mm-action__win mm-win">
                          <div class="mm-action__win-inner">
                            <div class="mm-list">
                              <div class="mm-list__item mm-apply">
                                <div class="val">42(164-80-92)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">44(164-88-96)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">44(170-88-96)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">46(164-90-100)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">46(170-90-100)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">48(170-99-200)</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="title">Количество:</div>
                          <div class="val mm-res js-cart-sum">1</div>
                        </div>
                        <div class="mm-action__win mm-win">
                          <div class="mm-action__win-inner">
                            <div class="field field--increment field--big">
                              <label class="field__label" for="#card-0-sum">
                                <input class="field__input" id="card-0-sum" type="num" value="1" min="0"/>
                                <div class="field__btn-minus">
                                  <button class="btn btn--square btn--light btn-minus">
                                    <svg class="icon">
                                      <use xlink:href="#minus"></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="field__btn-plus">
                                  <button class="btn btn--square btn--light btn-plus">
                                    <svg class="icon">
                                      <use xlink:href="#plus"></use>
                                    </svg>
                                  </button>
                                </div>
                              </label>
                            </div>
                            <button class="btn btn--full mm-apply">Применить</button>
                          </div>
                        </div>
                      </div>
                      <div class="more-menu__action more-menu__delete">
                        <div class="btn btn--text btn--full btn-cart-product-delete">Удалить</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-products__item cart-product">
              <div class="cart-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="cart-product__img-link" href="#"></a></div>
              <div class="cart-product__content">
                <div class="cart-product__info">
                  <div class="cart-product__art tp-body--small tp-text--light">12.015</div>
                  <div class="cart-product__title tp-heading--medium"><a href="#">Льняное платье миди</a></div>
                  <div class="cart-product__price tp-body--medium">12 300 ₽</div>
                </div>
                <div class="cart-product__actions">
                  <div class="cart-product__params">
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Цвет:</div>
                      <div class="val">Белый</div>
                    </div>
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Размер:</div>
                      <div class="field form__field field--select l-hidden-ms-down">
                        <label class="field__label" for="card-1-size">
                          <select class="field__select js-select js-size js-cart-size" id="card-1-size" data-theme="small">
                            <option value="" data-icon="">42(164-80-92)</option>
                            <option value="" data-icon="">44(164-88-96)</option>
                            <option value="" data-icon="">44(170-88-96)</option>
                            <option value="" data-icon="">46(164-90-100)</option>
                            <option value="" data-icon="">46(170-90-100)</option>
                            <option value="" data-icon="">48(170-99-200)</option>
                          </select>
                        </label>
                      </div>
                      <div class="val js-cart-size-res l-hidden-sm-up">XS</div>
                    </div>
                    <div class="cart-product__param tp-body--small">
                      <div class="title tp-text--light l-hidden-ms-down">Количество:</div>
                      <div class="popup-field l-hidden-ms-down">
                        <div class="popup-field__selection pf-ctrl">
                          <div class="popup-field__res pf-res">1</div>
                          <div class="popup-field__arrow">
                            <svg class="icon icon--block">
                              <use xlink:href="#angle-down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="popup-field__win pf-win">
                          <div class="popup-field__win-inner">
                            <div class="field field--increment">
                              <label class="field__label" for="#card-1-sum">
                                <input class="field__input js-cart-sum" id="card-1-sum" type="num" value="1" min="0"/>
                                <div class="field__btn-minus">
                                  <button class="btn btn--square btn--light btn-minus">
                                    <svg class="icon">
                                      <use xlink:href="#minus"></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="field__btn-plus">
                                  <button class="btn btn--square btn--light btn-plus">
                                    <svg class="icon">
                                      <use xlink:href="#plus"></use>
                                    </svg>
                                  </button>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="val js-cart-sum-res l-hidden-sm-up">1</div>
                    </div>
                  </div>
                  <div class="cart-product__delete tp-text--light l-hidden-ms-down">
                    <div class="btn btn--plain btn-cart-product-delete">Удалить</div>
                  </div>
                </div>
              </div>
              <div class="cart-product__more more-menu l-hidden-sm-up">
                <div class="more-menu__btn">
                  <button class="btn btn--square btn--text btn-more-menu">
                    <svg class="icon">
                      <use xlink:href="#more"></use>
                    </svg>
                  </button>
                </div>
                <div class="more-menu__win more-menu-win">
                  <div class="more-menu__win-inner">
                    <div class="more-menu__actions">
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="val mm-res">Белый</div>
                        </div>
                      </div>
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="val mm-res js-cart-size">XS</div>
                        </div>
                        <div class="mm-action__win mm-win">
                          <div class="mm-action__win-inner">
                            <div class="mm-list">
                              <div class="mm-list__item mm-apply">
                                <div class="val">42(164-80-92)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">44(164-88-96)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">44(170-88-96)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">46(164-90-100)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">46(170-90-100)</div>
                              </div>
                              <div class="mm-list__item mm-apply">
                                <div class="val">48(170-99-200)</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="more-menu__action mm-action tp-body--base">
                        <div class="mm-action__pan mm-pan">
                          <div class="title">Количество:</div>
                          <div class="val mm-res js-cart-sum">1</div>
                        </div>
                        <div class="mm-action__win mm-win">
                          <div class="mm-action__win-inner">
                            <div class="field field--increment field--big">
                              <label class="field__label" for="#card-1-sum">
                                <input class="field__input" id="card-1-sum" type="num" value="1" min="0"/>
                                <div class="field__btn-minus">
                                  <button class="btn btn--square btn--light btn-minus">
                                    <svg class="icon">
                                      <use xlink:href="#minus"></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="field__btn-plus">
                                  <button class="btn btn--square btn--light btn-plus">
                                    <svg class="icon">
                                      <use xlink:href="#plus"></use>
                                    </svg>
                                  </button>
                                </div>
                              </label>
                            </div>
                            <button class="btn btn--full mm-apply">Применить</button>
                          </div>
                        </div>
                      </div>
                      <div class="more-menu__action more-menu__delete">
                        <div class="btn btn--text btn--full btn-cart-product-delete">Удалить</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-col-4_sm-12">
          <div class="cart-total bg--light">
            <div class="cart-total__head">
              <div class="cart-total__title tp-body--big">Итого к оплате</div>
              <div class="cart-total__sum tp-body--big">23 900 ₽</div>
            </div>
            <div class="cart-total__body">
              <div class="cart-total__details">
                <div class="title tp-body--base">Товары</div>
                <div class="val tp-body--base">23 900 ₽</div>
              </div>
              <div class="cart-total__details">
                <div class="title tp-body--base">Доставка</div>
                <div class="val tp-body--base">Бесплатно</div>
              </div>
            </div>
            <div class="cart-total__foot l-hidden-sm-down">
              <div class="cart-total__code">
                <!-- promocode-->
              </div>
              <div class="cart-total__action l-hidden-sm-down"><a class="btn btn--full" href="#">Оформить заказ</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cart-result row l-hidden-md-up">
  <div class="l-container">
    <div class="cart-result__content">
      <div class="cart-result__title tp-body--medium">Итого</div>
      <div class="cart-result__sum tp-body--medium">23 900 ₽</div>
      <div class="cart-result__action"><a class="btn" href="#">Оформить заказ</a></div>
    </div>
  </div>
</div>
