src/pug/parts/pages/contacts.pug
include ../../mixins
.row
  .l-container-medium
    .page__heading
      h1.tp-heading--large !{company.title}
    .page__nav
      +accordionNav(navs.company, 2)
    .page__content.company-contacts
      .company-contacts__title.tp-body--big !{company.contacts.title}
      .company-contacts__list
        .l-flex-spaceBetween-wrap
          for item, index in company.contacts.content
            div(class=index === 0 ? 'l-col-4_md-6_ms-12' : 'l-col_md-6_ms-12')
              .company-contacts__item.company-contact.tp-body--base
                .company-contact__title !{item.title}
                .company-contact__val
                  if item.href
                    a(href=item.href) !{item.val}
                  else 
                    p !{item.val}
      .company-contacts__map
        #contact-map.map

parts/pages/contacts.html

<div class="row">
  <div class="l-container-medium">
    <div class="page__heading">
      <h1 class="tp-heading--large">О бренде</h1>
    </div>
    <div class="page__nav">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link" href="about.html">Компания</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="vacancy.html">Вакансии</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item current"><a class="nav__link" href="contacts.html">Контакты</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="page__content company-contacts">
      <div class="company-contacts__title tp-body--big">Санкт – Петербург</div>
      <div class="company-contacts__list">
        <div class="l-flex-spaceBetween-wrap">
          <div class="l-col-4_md-6_ms-12">
            <div class="company-contacts__item company-contact tp-body--base">
              <div class="company-contact__title">Адрес</div>
              <div class="company-contact__val">
                <p>192007, г.&nbsp;Санкт-Петербург, ул.&nbsp;Курская дом&nbsp;21 литер&nbsp;А<br/>(вход Лиговский&nbsp;пр. дом&nbsp;174)</p>
              </div>
            </div>
          </div>
          <div class="l-col_md-6_ms-12">
            <div class="company-contacts__item company-contact tp-body--base">
              <div class="company-contact__title">Время работы офиса:</div>
              <div class="company-contact__val">
                <p>С пн по пт с 09:00 - 18:00</p>
              </div>
            </div>
          </div>
          <div class="l-col_md-6_ms-12">
            <div class="company-contacts__item company-contact tp-body--base">
              <div class="company-contact__title">Телефон:</div>
              <div class="company-contact__val"><a href="telto:88122075921">8 (812) 207-59-21</a>
              </div>
            </div>
          </div>
          <div class="l-col_md-6_ms-12">
            <div class="company-contacts__item company-contact tp-body--base">
              <div class="company-contact__title">Email:</div>
              <div class="company-contact__val"><a href="mailto:office@emibrand.ru">office@emibrand.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="company-contacts__map">
        <div class="map" id="contact-map"></div>
      </div>
    </div>
  </div>
</div>
