src/pug/parts/pages/delivery.pug
include ../../mixins
.row
  .l-container-medium
    .page__heading
      h1.tp-heading--large Доставка
    .page__nav
      +accordionNav(navs.clients, 1)
    .page__content
      .page__text
        .tp-heading--big Курьерская доставка до двери
        p.tp-body--base Стоимость рассчитывается индивидуально. Срок доставки от 3-х до 4-х рабочих дней без учета дня отправления. Возможна оплата товара при получении, в этом случае вне зависимости от стоимости покупки, оплачивается доставка
        .tp-heading--big Доставка в пункты выдачи заказов
        p.tp-body--base Стоимость
        p.tp-body--base
          | Бесплатно (при покупке от 10000 ₽)
          br
          | 400 руб. (при покупке на сумму менее 10000 ₽)
          br
          | Срок доставки - от 1 до 3-х рабочих дней без учета дня отправления (в отдаленные регионы срок доставки может быть дольше)
        .tp-heading--big Доставка в магазины Emi
        p.tp-body--base Стоимость рассчитывается индивидуально. Срок доставки от 3-х до 4-х рабочих дней без учета дня отправления. Возможна оплата товара при получении, в этом случае вне зависимости от стоимости покупки, оплачивается доставка
        .tp-heading--big Примерка заказа
        p.tp-body--base Примерка заказа до оплаты возможна в случае выбора доставки в магазины СТОКМАНН, в пункты выдачи либо курьером. При выборе курьерской доставки, у вас будет 15 минут на примерку. Время примерки в магазине СТОКМАНН - безгранично :)
        p.tp-body--base Если заказ не понравился, просто откажитесь от него или оплатите его частично.  При полном отказе от покупки при доставке курьером, следует оплатить стоимость доставки (даже в том случае, если заказ более 10 000 руб.).
        p.tp-body--base *Внимание! При курьерской доставке не во всех населенных пунктах есть возможность примерки и частичного отказа. Уточняйте особенности доставки в ваш населенный пункт у наших операторов. Доступность примерки в конкретном пункте выдачи заказов указана в подробной информации о пунктах выдачи заказов на этапе оформления заказа.

parts/pages/delivery.html

<div class="row">
  <div class="l-container-medium">
    <div class="page__heading">
      <h1 class="tp-heading--large">Доставка</h1>
    </div>
    <div class="page__nav">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link" href="payment.html">Оплата</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item current"><a class="nav__link" href="delivery.html">Доставка</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="refund.html">Возврат</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="faq.html">Помощь</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="page__content">
      <div class="page__text">
        <div class="tp-heading--big">Курьерская доставка до двери</div>
        <p class="tp-body--base">Стоимость рассчитывается индивидуально. Срок доставки от 3-х до 4-х рабочих дней без учета дня отправления. Возможна оплата товара при получении, в этом случае вне зависимости от стоимости покупки, оплачивается доставка</p>
        <div class="tp-heading--big">Доставка в пункты выдачи заказов</div>
        <p class="tp-body--base">Стоимость</p>
        <p class="tp-body--base">Бесплатно (при покупке от 10000 ₽)<br/>400 руб. (при покупке на сумму менее 10000 ₽)<br/>Срок доставки - от 1 до 3-х рабочих дней без учета дня отправления (в отдаленные регионы срок доставки может быть дольше)</p>
        <div class="tp-heading--big">Доставка в магазины Emi</div>
        <p class="tp-body--base">Стоимость рассчитывается индивидуально. Срок доставки от 3-х до 4-х рабочих дней без учета дня отправления. Возможна оплата товара при получении, в этом случае вне зависимости от стоимости покупки, оплачивается доставка</p>
        <div class="tp-heading--big">Примерка заказа</div>
        <p class="tp-body--base">Примерка заказа до оплаты возможна в случае выбора доставки в магазины СТОКМАНН, в пункты выдачи либо курьером. При выборе курьерской доставки, у вас будет 15 минут на примерку. Время примерки в магазине СТОКМАНН - безгранично :)</p>
        <p class="tp-body--base">Если заказ не понравился, просто откажитесь от него или оплатите его частично.  При полном отказе от покупки при доставке курьером, следует оплатить стоимость доставки (даже в том случае, если заказ более 10 000 руб.).</p>
        <p class="tp-body--base">*Внимание! При курьерской доставке не во всех населенных пунктах есть возможность примерки и частичного отказа. Уточняйте особенности доставки в ваш населенный пункт у наших операторов. Доступность примерки в конкретном пункте выдачи заказов указана в подробной информации о пунктах выдачи заказов на этапе оформления заказа.</p>
      </div>
    </div>
  </div>
</div>
