parts/pages/product-detail.html

<div class="product">
  <div class="l-container">
    <div class="l-flex-2_ms-1 l-flex-noBottom">
      <div class="l-col">
        <div class="product__slider swiper-detail">
          <div class="swiper swiper-detail-thumbs">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/1.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/2.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/3.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/4.jpg)"></div>
              </div>
            </div>
          </div>
          <div class="swiper swiper-detail-big">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/1.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/2.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/3.jpg)"></div>
                <div class="swiper-slide swiper-lazy" style="background-image: url(build/img/detail/4.jpg)"></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="l-col">
        <div class="product__info">
          <div class="product__article tp-body--small">Артикул: 04.098</div>
          <h1 class="product__title tp-heading--large">Платье женское</h1>
          <div class="product__price">
            <div class="current tp-body--large">9 600 ₽</div>
          </div>
          <div class="tabs product__tabs">
            <div class="tab tab__items">
              <div class="tab-ctrl tab__item tp-body--base" data-tab="tab0">Описание</div>
              <div class="tab-ctrl tab__item tp-body--base" data-tab="tab1">Характеристики</div>
              <div class="tab-ctrl tab__item tp-body--base" data-tab="tab2">Модель</div>
            </div>
            <div class="tab tab__sections">
              <div class="tab__section" data-tab="tab0">
                <div class="tab__content tp-body--base">Платье трапецивидного силуэта. Короткий рукав-"крыло". <br>На спинке застежка в виде "капли" с воздушной петлей и пуговицей. По низу двойной присборенный волан. Спинка длиннее полочки.</div>
              </div>
              <div class="tab__section" data-tab="tab1">
                <div class="tab__content tp-body--base">Характеристики</div>
              </div>
              <div class="tab__section" data-tab="tab2">
                <div class="tab__content tp-body--base">Модель</div>
              </div>
            </div>
          </div>
          <div class="product__params">
            <div class="product__param--item"><span class="product__param--name tp-text--light">Состав:</span><span class="product__param--value">Хлопок 100%</span></div>
          </div>
          <div class="product__offer">
            <div class="product__offer--property l-flex-noGutter">
              <div class="product__offer--property-name l-col-2_sm-3"><span class="tp-text--light">Размер:</span></div>
              <div class="product__offer--property-list l-col-6_md-10_sm-9 l-flex">
                <div class="item js--select-offer" data-treevalue="4_1" data-onevalue="1">42(164-80-92)</div>
                <div class="item js--select-offer" data-treevalue="4_1" data-onevalue="1">44(164-88-96)</div>
                <div class="item js--select-offer" data-treevalue="4_2" data-onevalue="2">44(170-88-96)</div>
                <div class="item js--select-offer" data-treevalue="4_0" data-onevalue="0">46(164-90-100)</div>
                <div class="item js--select-offer" data-treevalue="4_0" data-onevalue="0">46(170-90-100)</div>
                <div class="item js--select-offer" data-treevalue="4_0" data-onevalue="0">48(170-99-200)</div>
              </div>
              <div class="product__offer--link l-col-4_md-12"><a class="tp-body--smaller btn-aside" href="#dress-sizes"><span class="i">?</span><span class="text">Как узнать свой размер</span></a></div>
            </div>
          </div>
          <div class="product__buy">
            <div class="product__buy--btn">
              <button class="btn btn--full btn-add-to-basket">Добавить в корзину</button>
            </div>
            <div class="product__buy--favorite">
              <button class="btn btn--circle btn--light btn--big favorite">
                <svg class="icon">
                  <use xlink:href="#heart"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="aside product__aside" id="dress-sizes">
    <div class="sizes">
      <div class="sizes__head">
        <div class="sizes__heading tp-heading--big">Платья</div>
        <div class="sizes__desc tp-body--small">Вам понадобится провести измерения с помощью сантиметровой ленты. Для определения подходящего размера необходимо соотнести полученные измерения с размерами в таблице</div>
      </div>
      <div class="sizes__body">
        <table class="striped tp-body--small tp-text--center">
          <thead>
            <tr>
              <th>RUS</th>
              <th>Грудь</th>
              <th>Талия</th>
              <th>Бедра</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
            <tr>
              <td>42</td>
              <td>80 – 85</td>
              <td>63 – 66</td>
              <td>90 – 93</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

src/pug/parts/pages/product-detail.pug
include ../../mixins
.product
  .l-container
    .l-flex-2_ms-1.l-flex-noBottom
      .l-col
        .product__slider.swiper-detail
          +carousel(false, false, false).swiper-detail-thumbs
            for item in detail.imgs
              .swiper-slide.swiper-lazy(style=`background-image: url(${item})`)
          +carousel(false, false, true).swiper-detail-big
            for item in detail.imgs
              .swiper-slide.swiper-lazy(style=`background-image: url(${item})`)
      .l-col
        .product__info
          .product__article.tp-body--small Артикул: !{detail.art}
          h1.product__title.tp-heading--large !{detail.title}
          .product__price
            .current.tp-body--large !{detail.price.current}
          +tabs(detail.tabs).product__tabs
          .product__params
            for item in detail.params
              .product__param--item
                span.product__param--name.tp-text--light !{item.title}
                span.product__param--value !{item.value}
          .product__offer
            for offer, key in detail.offers
              .product__offer--property.l-flex-noGutter
                .product__offer--property-name.l-col-2_sm-3
                  span.tp-text--light !{offer.title}
                .product__offer--property-list.l-col-6_md-10_sm-9.l-flex
                  for item in offer.ofs
                    .item.js--select-offer(data-treevalue=`4_${item.value}` data-onevalue=item.value) !{item.title}
                if key === 'size'
                  .product__offer--link.l-col-4_md-12
                    a.tp-body--smaller.btn-aside(href="#dress-sizes")
                      span.i ?
                      span.text Как узнать свой размер
          .product__buy
            .product__buy--btn
              button.btn.btn--full.btn-add-to-basket Добавить в корзину
            .product__buy--favorite
              button.btn.btn--circle.btn--light.btn--big.favorite
                +icon('heart')
  #dress-sizes.aside.product__aside
    .sizes
      .sizes__head
        .sizes__heading.tp-heading--big !{detail.sizes.title}
        .sizes__desc.tp-body--small !{detail.sizes.desc}
      .sizes__body
        table.striped.tp-body--small.tp-text--center
          thead
            tr
              for item in detail.sizes.cols
                th !{item}
          tbody
            for items in detail.sizes.ls
              tr
                for item in items
                  td !{item}
