parts/pages/profile-orders.html

<div class="row">
  <div class="l-container-medium">
    <div class="page__heading">
      <h1 class="tp-heading--large">Профиль</h1>
    </div>
    <div class="page__nav">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item current"><a class="nav__link" href="profile-orders.html">Мои заказы</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="profile-favorites.html">Избранное</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="profile-info.html">Информация</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="page__content prodile-orders">
      <div class="profile-orders__list">
        <div class="profile-orders__item profile-order">
          <div class="profile-order__notification">
            <div class="notification notification--info">
              <div class="notification__inner">
                <div class="notification__icon">
                  <svg class="icon">
                    <use xlink:href="#double-check"></use>
                  </svg>
                </div>
                <div class="notification__title tp-body--small">Заказ успешно создан.</div>
                <div class="notification__text tp-body--small">Мы свяжемся с вами в ближайшее время для подтверждения заказа</div>
              </div>
            </div>
          </div>
          <div class="profile-order__title tp-body--medium">Заказ номер #3456786</div>
          <div class="profile-order__params tp-body--small">
            <div class="l-flex-3_ms-1">
              <div class="l-col">
                <div class="profile-order__sending">
                  <div class="title tp-text--light">Дата отправки</div>
                  <div class="val">12 июля 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__delivery">
                  <div class="title tp-text--light">Ожидаемая дата доставки</div>
                  <div class="val">27 июля 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__sum">
                  <div class="title tp-text--light">Сумма</div>
                  <div class="val">19 600 ₽</div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-order__actions">
            <button class="btn btn--small btn-order-details">Детали заказа</button>
            <button class="btn btn--text btn-order-track">Отследить заказ</button>
          </div>
          <div class="profile-order__details details">
            <div class="profile-order__details-inner">
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Доставка</div>
                <div class="profile-order-detail__params">
                  <div class="l-flex-3_sm-2_ms-1">
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Доставка по адресу</div>
                        <div class="val">611 011, Москва, Московская область, Проспект мира д.69 ст 1 кв 768</div>
                      </div>
                    </div>
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Получатель</div>
                        <div class="val">Митрофанова Анна</div>
                        <div class="val">+ 7 ( 876 ) 766 88 99</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Товары</div>
                <div class="profile-order-detail__products">
                  <div class="l-flex-noBottom">
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">04.052</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Короткое хлопковое платье</a></div>
                            <div class="order-product__price tp-body--medium">9 600 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Разноцветный</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">12.015</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Льняное платье миди</a></div>
                            <div class="order-product__price tp-body--medium">12 300 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Белый</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-orders__item profile-order">
          <div class="profile-order__state tp-text--light tp-body--small">Отправлен</div>
          <div class="profile-order__title tp-body--medium">Заказ номер #3456786</div>
          <div class="profile-order__params tp-body--small">
            <div class="l-flex-3_ms-1">
              <div class="l-col">
                <div class="profile-order__sending">
                  <div class="title tp-text--light">Дата отправки</div>
                  <div class="val">12 июля 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__delivery">
                  <div class="title tp-text--light">Ожидаемая дата доставки</div>
                  <div class="val">27 июля 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__sum">
                  <div class="title tp-text--light">Сумма</div>
                  <div class="val">19 600 ₽</div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-order__actions">
            <button class="btn btn--small btn-order-details">Детали заказа</button>
            <button class="btn btn--text btn-order-track">Отследить заказ</button>
          </div>
          <div class="profile-order__details details">
            <div class="profile-order__details-inner">
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Доставка</div>
                <div class="profile-order-detail__params">
                  <div class="l-flex-3_sm-2_ms-1">
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Доставка по адресу</div>
                        <div class="val">611 011, Москва, Московская область, Проспект мира д.69 ст 1 кв 768</div>
                      </div>
                    </div>
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Получатель</div>
                        <div class="val">Митрофанова Анна</div>
                        <div class="val">+ 7 ( 876 ) 766 88 99</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Товары</div>
                <div class="profile-order-detail__products">
                  <div class="l-flex-noBottom">
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">04.052</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Короткое хлопковое платье</a></div>
                            <div class="order-product__price tp-body--medium">9 600 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Разноцветный</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">12.015</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Льняное платье миди</a></div>
                            <div class="order-product__price tp-body--medium">12 300 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Белый</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-orders__item profile-order">
          <div class="profile-order__state tp-text--light tp-body--small">Доставлен</div>
          <div class="profile-order__title tp-body--medium">Заказ номер #3456786</div>
          <div class="profile-order__params tp-body--small">
            <div class="l-flex-3_ms-1">
              <div class="l-col">
                <div class="profile-order__sending">
                  <div class="title tp-text--light">Дата отправки</div>
                  <div class="val">01 мая 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__delivery">
                  <div class="title tp-text--light">Дата доставки</div>
                  <div class="val">13 мая 2019</div>
                </div>
              </div>
              <div class="l-col">
                <div class="profile-order__sum">
                  <div class="title tp-text--light">Сумма</div>
                  <div class="val">9 200 ₽</div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-order__actions">
            <button class="btn btn--small btn-order-details">Детали заказа</button>
          </div>
          <div class="profile-order__details details">
            <div class="profile-order__details-inner">
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Доставка</div>
                <div class="profile-order-detail__params">
                  <div class="l-flex-3_sm-2_ms-1">
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Доставка по адресу</div>
                        <div class="val">611 011, Москва, Московская область, Проспект мира д.69 ст 1 кв 768</div>
                      </div>
                    </div>
                    <div class="l-col">
                      <div class="profile-order-detail__param tp-body--small">
                        <div class="title tp-text--light">Получатель</div>
                        <div class="val">Митрофанова Анна</div>
                        <div class="val">+ 7 ( 876 ) 766 88 99</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-order__detail profile-order-detail">
                <div class="profile-order-detail__title tp-body--medium">Товары</div>
                <div class="profile-order-detail__products">
                  <div class="l-flex-noBottom">
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/1.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">04.052</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Короткое хлопковое платье</a></div>
                            <div class="order-product__price tp-body--medium">9 600 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Разноцветный</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l-col-4_sm-12">
                      <div class="profile-order__product order-product">
                        <div class="order-product__img" style="background-image: url(&quot;build/img/catalog/2.jpg&quot;)"><a class="order-product__img-link" href="#"></a></div>
                        <div class="order-product__content">
                          <div class="order-product__info">
                            <div class="order-product__art tp-body--small tp-text--light">12.015</div>
                            <div class="order-product__title tp-heading--medium"><a href="#">Льняное платье миди</a></div>
                            <div class="order-product__price tp-body--medium">12 300 ₽</div>
                          </div>
                          <div class="order-product__actions">
                            <div class="order-product__params">
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Цвет:</div>
                                <div class="val">Белый</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Размер:</div>
                                <div class="val">XS</div>
                              </div>
                              <div class="order-product__param tp-body--small">
                                <div class="title tp-text--light">Количество:</div>
                                <div class="val">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/pages/profile-orders.pug
include ../../mixins
.row
  .l-container-medium
    .page__heading
      h1.tp-heading--large Профиль
    .page__nav
      +accordionNav(navs.profile, 0)
    .page__content.prodile-orders
      .profile-orders__list
        for order in orders
          .profile-orders__item.profile-order
            if states[order.state].title
              .profile-order__state.tp-text--light.tp-body--small !{states[order.state].title}
            else if states[order.state].notification
              .profile-order__notification
                - var notification = notifications[states[order.state].notification];
                +notification(notification.title, notification.text, false)
            .profile-order__title.tp-body--medium !{order.title}
            .profile-order__params.tp-body--small
              .l-flex-3_ms-1
                .l-col
                  .profile-order__sending
                    .title.tp-text--light Дата отправки
                    .val !{order.sendingDate}
                .l-col
                  .profile-order__delivery
                    .title.tp-text--light !{order.state === 'done' ? 'Дата доставки' : 'Ожидаемая дата доставки'}
                    .val !{order.deliveryDate}
                .l-col
                  .profile-order__sum
                    .title.tp-text--light Сумма
                    .val !{order.sum}
            .profile-order__actions
              button.btn.btn--small.btn-order-details Детали заказа
              if order.state !== 'done'
                button.btn.btn--text.btn-order-track Отследить заказ
            .profile-order__details.details
              .profile-order__details-inner
                .profile-order__detail.profile-order-detail
                  .profile-order-detail__title.tp-body--medium Доставка
                  .profile-order-detail__params
                    .l-flex-3_sm-2_ms-1
                      .l-col
                        .profile-order-detail__param.tp-body--small
                          .title.tp-text--light Доставка по адресу
                          .val !{order.delivery.address}
                      .l-col
                        .profile-order-detail__param.tp-body--small
                          .title.tp-text--light Получатель
                          .val !{order.delivery.receiver.name}
                          .val !{order.delivery.receiver.tel}
                .profile-order__detail.profile-order-detail
                  .profile-order-detail__title.tp-body--medium Товары
                  .profile-order-detail__products
                    .l-flex-noBottom
                      for item in basket.products
                        .l-col-4_sm-12
                          .profile-order__product.order-product
                            .order-product__img(style=`background-image: url("${item.img}")`)
                              a.order-product__img-link(href=item.url)
                            .order-product__content
                              .order-product__info
                                .order-product__art.tp-body--small.tp-text--light !{item.art}
                                .order-product__title.tp-heading--medium
                                  a(href=item.url) !{item.title}
                                .order-product__price.tp-body--medium !{item.price}
                              .order-product__actions
                                .order-product__params
                                  for param in item.params
                                    .order-product__param.tp-body--small
                                      .title.tp-text--light !{param.title}:
                                      .val !{param.val}
