parts/pages/shops.html

<div class="row">
  <div class="l-container-medium">
    <div class="page__heading">
      <h1 class="tp-heading--large">Магазины в Москве</h1>
    </div>
    <div class="page__nav">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item current"><a class="nav__link">Москва</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link">Санкт - Питербург</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link">Екатеринбург</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link">Тюмень</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page__content shops">
    <div class="l-container-medium">
      <div class="shops__list">
        <div class="l-flex">
          <div class="l-col-3_md-4_sm-6_ms-12">
            <div class="shops__item shop-item">
              <div class="shop-item__title tp-body--big">ТРЦ «Охотный ряд»</div>
              <div class="shop-item__address">
                <div class="title tp-text--light">Адрес</div>
                <div class="val">Манежная пл., 1, стр. 2</div>
              </div>
              <div class="shop-item__workhours">
                <div class="title tp-text--light">Время работы</div>
                <div class="val">Ежедневно с 10:00 до 22:00</div>
              </div>
            </div>
          </div>
          <div class="l-col-3_md-4_sm-6_ms-12">
            <div class="shops__item shop-item">
              <div class="shop-item__title tp-body--big">ТЦ «Ривьера»</div>
              <div class="shop-item__address">
                <div class="title tp-text--light">Адрес</div>
                <div class="val">ул. Автозаводская, д.18</div>
              </div>
              <div class="shop-item__workhours">
                <div class="title tp-text--light">Время работы</div>
                <div class="val">Ежедневно с 10:00 до 22:00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-container">
      <div class="shops__map" id="shops-map"></div>
    </div>
  </div>
</div>

src/pug/parts/pages/shops.pug
include ../../mixins
.row
  .l-container-medium
    .page__heading
      h1.tp-heading--large Магазины в Москве
    .page__nav
      +accordionNav(locations, 0)
  .page__content.shops
    .l-container-medium
      .shops__list
        .l-flex
          for item in shops.msk
            .l-col-3_md-4_sm-6_ms-12
              .shops__item.shop-item
                .shop-item__title.tp-body--big !{item.title}
                .shop-item__address
                  .title.tp-text--light Адрес
                  .val !{item.address}
                .shop-item__workhours
                  .title.tp-text--light Время работы
                  .val !{item.workhours}
    .l-container
      #shops-map.shops__map
