src/pug/parts/pages/vacancy.pug
include ../../mixins
.row
  .l-container-medium
    .page__heading
      h1.tp-heading--large !{company.title}
    .page__nav
      +accordionNav(navs.company, 1)
    .page__content.vacancies
      .vacancies__list
        for item, i in company.vacancies
          +accordion(item.title).vacancies__item(class=i === 0 ? 'active' : '')
            .vacancy
              .vacancy__desc
                for desc in item.desc
                  .vacancy__subtitle.tp-heading--big !{desc.title}:
                  .vacancy__text
                    p.tp-body--base !{desc.val}
              .vacancy__contacts
                for cont in item.contacts
                  .vacancy__contact
                    span.title.tp-heading--big !{cont.title}: 
                    if cont.href
                      a.val.tp-heading--big(href=cont.href) !{cont.val}
                    else
                      span.val.tp-heading--big !{cont.val}
.vacancy-note-section.bg--dark.l-hidden-sm-down
  .l-container-medium
    .vacancy-note-section__text.tp-heading--big.tp-text--light Мы всегда нуждаемся в высококвалифицированных кадрах. Не стесняйтесь и отправьте нам свое резюме, мы обязательно свяжемся с Вами!
    .vacancy-note-section__email.tp-text--center
      a(href="mailto:office@emibrand.ru") office@emibrand.ru

parts/pages/vacancy.html

<div class="row">
  <div class="l-container-medium">
    <div class="page__heading">
      <h1 class="tp-heading--large">О бренде</h1>
    </div>
    <div class="page__nav">
      <nav class="nav accordion-nav">
        <div class="nav__list">
          <div class="nav__item"><a class="nav__link" href="about.html">Компания</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item current"><a class="nav__link" href="vacancy.html">Вакансии</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            <div class="nav__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="page__content vacancies">
      <div class="vacancies__list">
        <div class="accordion vacancies__item active">
          <div class="accordion__panel">
            <div class="accordion__title">Швея – портной</div>
            <div class="accordion__arrow">
              <svg class="icon">
                <use xlink:href="#angle-down"></use>
              </svg>
            </div>
          </div>
          <div class="accordion__content">
            <div class="accordion__inner">
              <div class="vacancy">
                <div class="vacancy__desc">
                  <div class="vacancy__subtitle tp-heading--big">Требования:</div>
                  <div class="vacancy__text">
                    <p class="tp-body--base">Опыт работы на швейном производстве по легкому женскому ассортименту. Знание методов, приемов и технологии пошива женских платьев, юбок, блузок, трикотажных изделий.</p>
                  </div>
                  <div class="vacancy__subtitle tp-heading--big">Обязанности:</div>
                  <div class="vacancy__text">
                    <p class="tp-body--base">Пошив изделий от начала до конца. Межоперационный контроль.</p>
                  </div>
                  <div class="vacancy__subtitle tp-heading--big">Условия:</div>
                  <div class="vacancy__text">
                    <p class="tp-body--base">Работа в небольшом дружном коллективе в Санкт-Петербурге. Хорошие условия труда, просторное светлое производство, рядом с метро "Обводный канал". Стабильная зарплата от 40 т.р. График работы 5/2, 2/2.</p>
                  </div>
                </div>
                <div class="vacancy__contacts">
                  <div class="vacancy__contact"><span class="title tp-heading--big">Телефон: </span><a class="val tp-heading--big" href="telto:89095881559">8-909-5881559</a>
                  </div>
                  <div class="vacancy__contact"><span class="title tp-heading--big">Email: </span><a class="val tp-heading--big" href="mailto:podgornova.e@emibrand.ru">podgornova.e@emibrand.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="vacancy-note-section bg--dark l-hidden-sm-down">
  <div class="l-container-medium">
    <div class="vacancy-note-section__text tp-heading--big tp-text--light">Мы всегда нуждаемся в высококвалифицированных кадрах. Не стесняйтесь и отправьте нам свое резюме, мы обязательно свяжемся с Вами!</div>
    <div class="vacancy-note-section__email tp-text--center"><a href="mailto:office@emibrand.ru">office@emibrand.ru</a></div>
  </div>
</div>
